<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="S-vLIWB_Wbp0RLMhtE03">
    <mxGraphModel dx="4168" dy="2504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ysSiU5Lww6wdZlcAZWe2-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ysSiU5Lww6wdZlcAZWe2-2" target="ysSiU5Lww6wdZlcAZWe2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-2" value="Masukkan&amp;nbsp;&lt;div&gt;Username:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ysSiU5Lww6wdZlcAZWe2-4" target="ysSiU5Lww6wdZlcAZWe2-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-4" value="Masukkan&lt;div&gt;Password:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ysSiU5Lww6wdZlcAZWe2-8" target="ysSiU5Lww6wdZlcAZWe2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-1" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="ysSiU5Lww6wdZlcAZWe2-11">
          <mxGeometry x="-0.3029" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ysSiU5Lww6wdZlcAZWe2-8" target="1hMLjS3niFRt4FfkPhmy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-21" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-3">
          <mxGeometry x="-0.1059" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-8" value="Validasi&amp;nbsp;&lt;div&gt;Login&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ysSiU5Lww6wdZlcAZWe2-10" value="Pastikan&amp;nbsp;&lt;div&gt;Username&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dan Password&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Benar!&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-2" target="1hMLjS3niFRt4FfkPhmy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-2" target="1hMLjS3niFRt4FfkPhmy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-2" target="1hMLjS3niFRt4FfkPhmy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="540" />
              <mxPoint x="394" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="530" as="sourcePoint" />
            <mxPoint x="490" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-2" target="1hMLjS3niFRt4FfkPhmy-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-2" value="Pilih menu:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-4" target="1hMLjS3niFRt4FfkPhmy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-4" value="1. Lihat Stok" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-6" target="1hMLjS3niFRt4FfkPhmy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-6" value="2. Tambah Barang" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-10" target="1hMLjS3niFRt4FfkPhmy-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="670" />
              <mxPoint x="390" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-10" value="3. Edit Barang" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-13" target="1hMLjS3niFRt4FfkPhmy-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-13" value="4. Hapus Barang" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-16" target="1hMLjS3niFRt4FfkPhmy-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-16" value="5. Chekout" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-17" value="6. Keluar" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="500" as="sourcePoint" />
            <mxPoint x="776" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="776" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-22" value="Daftar Stok&lt;div&gt;Barang&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-26" target="1hMLjS3niFRt4FfkPhmy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-26" value="Masukkan Judul&lt;div&gt;Buku&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-28" target="1hMLjS3niFRt4FfkPhmy-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-28" value="Penerbit :&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-30" target="1hMLjS3niFRt4FfkPhmy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-30" value="Tahun terbit :&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-32" target="1hMLjS3niFRt4FfkPhmy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-32" value="Stok :&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-34" target="1hMLjS3niFRt4FfkPhmy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-34" value="Harga :&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-36" value="Kategori :" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-42" target="1hMLjS3niFRt4FfkPhmy-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-42" value="Masukkan Judul&lt;div&gt;Buku yang&amp;nbsp;&lt;/div&gt;&lt;div&gt;diperbarui:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-44" target="1hMLjS3niFRt4FfkPhmy-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-44" value="Penerbit Baru:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-46" target="1hMLjS3niFRt4FfkPhmy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-46" value="Tahun Terbit&amp;nbsp;&lt;div&gt;Baru:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-48" target="1hMLjS3niFRt4FfkPhmy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-48" value="Stok Baru:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-50" target="1hMLjS3niFRt4FfkPhmy-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-50" value="Harga:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-54" value="Data barang&lt;div&gt;yang sudah&lt;/div&gt;&lt;div&gt;diperbarui:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-56" target="1hMLjS3niFRt4FfkPhmy-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-56" value="Masukkan Judul&lt;div&gt;Buku yang&amp;nbsp;&lt;/div&gt;&lt;div&gt;ingin dihapus:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-58" value="Barang dihapus!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="1hMLjS3niFRt4FfkPhmy-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-64" target="1hMLjS3niFRt4FfkPhmy-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-64" value="Apakah Anda&amp;nbsp;&lt;div&gt;Memiliki&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Member? (ya/tidak)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-65" target="1hMLjS3niFRt4FfkPhmy-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-84" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-78">
          <mxGeometry x="-0.416" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-65" target="1hMLjS3niFRt4FfkPhmy-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-83" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-82">
          <mxGeometry x="-0.088" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-65" value="if == ya" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-66" target="1hMLjS3niFRt4FfkPhmy-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-66" value="Masukkan Judul&amp;nbsp;&lt;div&gt;buku (atau&lt;/div&gt;&lt;div&gt;&amp;nbsp;&#39;selesai&#39; untuk&amp;nbsp;&lt;/div&gt;&lt;div&gt;chekout)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-68" target="1hMLjS3niFRt4FfkPhmy-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-75" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-70">
          <mxGeometry x="-0.3102" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-68" value="while&lt;div&gt;&#39;selesai&#39;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-68" target="1hMLjS3niFRt4FfkPhmy-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="840" as="sourcePoint" />
            <mxPoint x="770" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="920" />
              <mxPoint x="770" y="720" />
              <mxPoint x="750" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-73" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-71">
          <mxGeometry x="0.0566" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-77" target="1hMLjS3niFRt4FfkPhmy-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-77" target="1hMLjS3niFRt4FfkPhmy-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-77" value="diskon_member =&lt;div&gt;total_belanja * 0.1&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-81" value="diskon = 0" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-85" target="1hMLjS3niFRt4FfkPhmy-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-85" value="Masukkan&amp;nbsp;&lt;div&gt;Jumlah buku:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-92" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-89" target="1hMLjS3niFRt4FfkPhmy-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-89" target="1hMLjS3niFRt4FfkPhmy-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-99" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-98">
          <mxGeometry x="-0.1707" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-89" value="Jumlah&amp;nbsp;&lt;div&gt;buku &amp;gt;=5&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="1340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-91" value="potongan =&lt;div&gt;diskon_member + 10.000&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-97" value="Potongan = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-100" target="1hMLjS3niFRt4FfkPhmy-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-106" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-103">
          <mxGeometry x="-0.2821" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-107" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-105">
          <mxGeometry x="-0.1663" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-100" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Jumlah&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;buku &amp;gt;5&amp;lt;=7&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="1320" width="97" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-102" value="potongan =&lt;div&gt;diskon_member + 20.000&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="798.5" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="1hMLjS3niFRt4FfkPhmy-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.5" y="1260" as="sourcePoint" />
            <mxPoint x="1099.5" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1099.5" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-114" target="1hMLjS3niFRt4FfkPhmy-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-117" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-116">
          <mxGeometry x="-0.2152" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-114" target="1hMLjS3niFRt4FfkPhmy-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="1370" />
              <mxPoint x="1200" y="1570" />
              <mxPoint x="480" y="1570" />
              <mxPoint x="480" y="1420" />
              <mxPoint x="650" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-120" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1hMLjS3niFRt4FfkPhmy-119">
          <mxGeometry x="-0.9682" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-114" value="Jumlah&amp;nbsp;&lt;div&gt;buku &amp;gt;7&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1059.5" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-115" value="potongan =&lt;div&gt;diskon_member + 30.000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039.5" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.046;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1hMLjS3niFRt4FfkPhmy-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="1380" as="sourcePoint" />
            <mxPoint x="360" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1380" />
              <mxPoint x="360" y="1520" />
              <mxPoint x="360" y="1590" />
              <mxPoint x="360" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-123" target="1hMLjS3niFRt4FfkPhmy-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-123" value="Subtotal belanja:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-125" target="1hMLjS3niFRt4FfkPhmy-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-125" value="Uang&amp;nbsp;&lt;div&gt;pembayaran:&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-127" value="Cetak Nota" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.41;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="1hMLjS3niFRt4FfkPhmy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820.6500000000001" y="1893.64" as="sourcePoint" />
            <mxPoint x="499.9954545454545" y="490.003636363636" as="targetPoint" />
            <Array as="points">
              <mxPoint x="821.45" y="1922.6200000000001" />
              <mxPoint x="1311.45" y="1922.64" />
              <mxPoint x="1311.45" y="893.64" />
              <mxPoint x="1311.45" y="493.64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=75.605;entryDy=25.604999999999997;entryPerimeter=0;" edge="1" parent="1" source="ysSiU5Lww6wdZlcAZWe2-10" target="1hMLjS3niFRt4FfkPhmy-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="690" as="sourcePoint" />
            <mxPoint x="1400" y="2050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="380" />
              <mxPoint x="1400" y="2035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-132" value="End" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="760" y="2020" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-133" value="Start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="374" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.341;exitY=1.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.262;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-127" target="1hMLjS3niFRt4FfkPhmy-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1910" as="sourcePoint" />
            <mxPoint x="480" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="640" as="sourcePoint" />
            <mxPoint x="1400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.083;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=4.3950000000000005;entryDy=25.605000000000004;entryPerimeter=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-22" target="1hMLjS3niFRt4FfkPhmy-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="760" as="sourcePoint" />
            <mxPoint x="80" y="2060.45330078125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="2046" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.327;exitY=1.046;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1320" as="sourcePoint" />
            <mxPoint x="240" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1400" as="sourcePoint" />
            <mxPoint x="330" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1630" as="sourcePoint" />
            <mxPoint x="330" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-91" target="1hMLjS3niFRt4FfkPhmy-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1520" as="sourcePoint" />
            <mxPoint x="730" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.329;exitY=1.015;exitDx=0;exitDy=0;entryX=0.82;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1hMLjS3niFRt4FfkPhmy-102" target="1hMLjS3niFRt4FfkPhmy-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="858.05" y="1530" as="sourcePoint" />
            <mxPoint x="858.05" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hMLjS3niFRt4FfkPhmy-144" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.939;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1hMLjS3niFRt4FfkPhmy-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1099.05" y="1530" as="sourcePoint" />
            <mxPoint x="950" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
